<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>Web Page</title>
        <link rel = "stylesheet" 
            href = "./node_modules/bootstrap/dist/css/bootstrap.min.css" />
    </head>
   
    <body class="p-3 mb-2 bg-dark text-white">
        <div class="container">
            <h1> Web page </h1>
            <iframe id = "foo" src = "https://claurendeau.omnivox.ca/" style = 
            "width:100%; height:600px;">
        </iframe>
        </div>
   </body>
</html>