<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>Password Vault</title>
        <link rel = "stylesheet" 
            href = "./node_modules/bootstrap/dist/css/bootstrap.min.css" />
    </head>
   
    <body>
        <div class="container">
            <h1>Password Vault</h1>
            <script src = "./os.js"></script>
            <div class = "form-group">
                <label for = "Site">Site</label>
                <input type = "text" name = "Site" value = "" id = "Site" placeholder = "Site" class = "form-control" required>
            </div>
            <div class = "form-group">
                <label for = "Username">Username</label>
                <input type = "text" name = "Username" value = "" id = "Username" placeholder = "Username" class = "form-control" required>
            </div>
            <div class = "form-group">
                <label for = "Password">Password</label>
                <input type = "password" name = "Password" value = "" id = "Password" placeholder = "Password" class = "form-control" required>
            </div>
            <div class = "form-group">
                <button class = "btn btn-primary" id = "notify"> Notify me </button>
                <button class = "btn btn-primary" id = "embedded"> Web page </button>
                <button class = "btn btn-primary" id = "connection"> Connection Test </button>
                <button class = "btn btn-primary" id = "add">Add to list</button>
                <button class = "btn btn-primary" id = "view">View list</button>
            </div>
        </div>
        <script src = "./notifier.js"></script>
        <script src = "./embedded.js"></script>
        <script src = "./connection.js"></script>
        <script src = "./password.js"></script>
        <script src = "./list.js"></script>
   </body>
</html>