<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>Password List</title>
        <link rel = "stylesheet" 
            href = "./node_modules/bootstrap/dist/css/bootstrap.min.css" />
    </head>
   
    <body class="p-3 mb-2 bg-dark text-white">
        <div class="container">
            <h1> Password List </h1>
            <div id = "vault-list">
                <table class = "table-striped" id = "vault-table">
                    <tr>
                    <th class = "col-xs-2">#</th>
                    <th class = "col-xs-4">Site</th>
                    <th class = "col-xs-6">Username</th>
                    <th class = "col-xs-8">Password</th>
                    </tr>
                </table>
            </div>
        </div>
        <script src = "./updateList.js"></script>
   </body>
</html>