<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>Connection Test</title>
        <link rel = "stylesheet" 
            href = "./node_modules/bootstrap/dist/css/bootstrap.min.css" />
    </head>
   
    <body class="p-3 mb-2 bg-dark text-white">
        <div class="container">
            <h1> Connection Test </h1>
            <div> You are not connected :( </div>
            <script>
                var net = require('net');
                var client = net.connect({port: 8080}, function() {
                    console.log('Connection established!');  
                });
                
                client.on('data', function(data) {
                    document.write(data.toString());
                    client.end();
                });
                
                client.on('end', function() { 
                    console.log('Disconnected :(');
                });
            </script>
        </iframe>
        </div>
   </body>
</html>